



proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}

location /api/catalogue/ { proxy_pass catalogue-dev.sseedarla.site:8080/; }
location /api/user/ { proxy_pass user-dev.sseedarla.site:8080/; }
location /api/cart/ { proxy_pass cart-dev.sseedarla.site:8080/; }
location /api/shipping/ { proxy_pass shipping-dev.sseedarla.site:8080/; }
location /api/payment/ { proxy_pass payment-dev.sseedarla.site:8080/; }

location /health {
  stub_status on;
  access_log off;
}


#gyggy


#hhiuiihu